/* BELOW ARE THE CSS STYLINGS FOR INDEX.HTML */

@import url(https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca:wght@400&display=swap);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#body1{
    background:#0e0e0e;
    margin: 0px;
    min-height: 100vh;
    justify-content: center;
    align-content: center;
    display: flex;
    width: 100%;
    font-size: 15px;
}

.main-container{
    background:hsl(0, 0%, 95%);
    margin: 30px 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
}

.index-header{
    margin-top:-500px;
}

.index-header a{
    color: #ff0000;
    text-align: center;
    text-decoration: none;
}

.cars{
    width: 200px;
    padding: 10px;
    height: 65vh;
}

.img{
    margin-top:10px;
}

h2{
    color: hsl(0, 0%, 95%);
    margin: 20px 0px;
    padding: 10px;
    font-family:'Lexend Deca';
}

p{
    color: hsla(0, 0%, 100%, 0.75);
    margin: 5px;
    padding: 10px;
    font-family: 'Big Shoulders Display';
    font-weight: 700;
    line-height: 1.6em;
}

.sedans{
    background-color: hsl(31, 77%, 52%) ;
    margin-top: -30px;
    border-top-left-radius: 10px;
    border-bottom-left-radius:10px ;
}

.suvs{
    background-color: hsl(184, 100%, 22%);
    margin-top: -30px;
}

.luxury{
    background-color:  hsl(179, 100%, 13%);
    margin-top: -30px;
    border-top-right-radius:10px ;
    border-bottom-right-radius:10px ;
} 

#btn1{
    margin: 20px 0px;
    padding: 5px 10px;
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    color: hsl(31, 77%, 52%);
    background-color: hsl(0, 0%, 95%);
    border-radius: 20px;
    font-weight: 400px;
    border: none;
    outline: none;
    font-family:'Lexend Deca';
    cursor: pointer;
}

#btn2{
    margin: 20px 0px;
    padding: 5px 10px;
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    color: hsl(184, 100%, 22%);
    background-color: hsl(0, 0%, 95%);
    border-radius: 20px;
    font-weight: 400px;
    border: none;
    outline: none;
    font-family:'Lexend Deca';
    cursor: pointer;
}

#btn3{
    margin: 20px 0px;
    padding: 5px 10px;
    font-size: 15px;
    text-align: center;
    font-weight: 400;
    color: hsl(179, 100%, 13%);
    background-color: hsl(0, 0%, 95%);
    border-radius: 20px;
    font-weight: 400px;
    border: none;
    outline: none;font-family:'Lexend Deca';
    cursor: pointer;
}

@media screen and(max-width:1440px){
    .main-container{
        flex-direction: column;
    }
}

@media screen and(max-width:375px){
    .sedans.suvs.luxury{
        flex-direction: column;
    }
}



/* BELOW ARE THE CSS STYLINGS FOR GRID.HTML  */

*{
    margin: 0;
    padding: 0;
}

h4 a{
    color: #ff0000;
    text-decoration: none;
}

body{
    background: #000;
}

.grid-container{
    display: grid;
    grid-template-columns: 220px 150px 210px;
    grid-template-rows: 180px 90px 120px;
    grid-gap: 10px;
    justify-content: center;
    margin-top: 30px;
    grid-template-areas:
    'a a b'
    'c d d'
    'c e e'
    ;
}

.item-a{
    background-color:#ff4500 ;
    grid-area: a;
}
.item-b{
    background-color: #ffa500;
    grid-area: b;
}
.item-c{
    background-color: #008000;
    grid-area: c;
}
.item-d{
    background-color: #87ceeb;
    grid-area: d;
}
.item-e{
    background-color: #87ceeb;
    grid-area: e;
}